# secure-conductor-boot

./: LICENSE  README.md  pom.xml
conductor-boot-wrapper-secure-data/: aria_log.00000001  aria_log_control  ib_buffer_pool
conductor-boot-wrapper-secure-data/conductor/: event_execution.frm  event_execution.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  meta_event_handler.frm  meta_event_handler.ibd  meta_task_def.frm  meta_task_def.ibd  meta_workflow_def.frm  meta_workflow_def.ibd  oauth_client_details.frm  oauth_client_details.ibd  oauth_permission.frm  oauth_permission.ibd  oauth_permission_role.frm  oauth_permission_role.ibd  oauth_role.frm  oauth_role.ibd  oauth_role_user.frm  oauth_role_user.ibd  oauth_user.frm  oauth_user.ibd  poll_data.frm  poll_data.ibd  queue.frm  queue.ibd  queue_message.frm  queue_message.ibd  task.frm  task.ibd  task_in_progress.frm  task_in_progress.ibd  task_scheduled.frm  task_scheduled.ibd  workflow.frm  workflow.ibd  workflow_def_to_workflow.frm  workflow_def_to_workflow.ibd  workflow_pending.frm  workflow_pending.ibd  (+2 more)
conductor-boot-wrapper-secure-data/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
src/main/java/com/my/conductor/: SecureConductorBoot.java
src/main/java/com/my/conductor/auth/server/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/my/conductor/auth/server/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
src/main/java/com/my/conductor/auth/server/repository/: UserRepository.java
src/main/java/com/my/conductor/auth/server/service/: CustomUserDetailsService.java
src/main/java/com/my/conductor/conductor/oauth/dto/: ResourceRoleMappingDTO.java
src/main/java/com/my/conductor/conductor/runner/thread/: ConductorRunnerThreadProvider.java
src/main/java/com/my/conductor/constants/: Constants.java
src/main/java/com/my/conductor/controller/: HomeController.java  OAuthAdminActionsController.java  OAuthClientActionsController.java  OAuthUserActionsController.java
src/main/java/com/my/conductor/db/config/: EmbeddedMariaDbConfig.java  MySQLDbConfig.java
src/main/java/com/my/conductor/db/entity/: OAuthClientDetails.java  OAuthRole.java
src/main/java/com/my/conductor/db/repository/: OAuthClientDetailsRepository.java  OAuthRoleRepository.java
src/main/java/com/my/conductor/dto/custom/principal/: Authority.java  Authority_.java  CustomPrincipalJsonConverted.java  Details.java  Extensions.java  RequestParameters.java  StoredRequest.java  UserAuthentication.java
src/main/java/com/my/conductor/dto/request/admin/: ClientDeleteRequest.java  ClientRequest.java  ClientResetPasswordWithClienIdRequest.java  UserDeleteWithClienIdRequest.java  UserResetPasswordWithClienIdRequest.java  UserWithClientIDRequest.java
src/main/java/com/my/conductor/dto/request/client/: ClientResetPasswordRequest.java  UserDeleteRequest.java  UserRequest.java  UserResetPasswordRequest.java
src/main/java/com/my/conductor/dto/response/: AutogeneratedPasswordResponseDTO.java  BaseResponseDTO.java
src/main/java/com/my/conductor/embedded/oauth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/my/conductor/environment/config/: EnvironmentVariablesToSystemPropertiesMappingConfiguration.java  GracefulShutdown.java
src/main/java/com/my/conductor/resource/server/config/: EmbeddedResourceServerConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/my/conductor/resource/server/modal/: CustomPrincipal.java
src/main/java/com/my/conductor/service/: OAuthUserActionService.java
src/main/java/com/my/conductor/util/: PasswordUtils.java  StringHelper.java
src/main/resources/: applcation-docker.yml  application-conductor.yml  application-database-default.yml  application-docker.yml  application-elasticsearch.yml  application-https.yml  application-init.yml  application-local.yml  application-logbook.yml  application-mariadb-embedded.yml  application-mysql.yml  application-oauth-embedded.yml  application-oauth.yml  application-ports-override.yml  application-ports.yml  application-security.yml  application-zuul.yml  application.yml
src/main/resources/db/embedded/migration/: V0__Init OAuth Tables.sql
src/main/resources/db/migration/: V0__Init OAuth Tables.sql
src/test/java/com/my/conductor/: SecureConductorBootTests.java
(+7 files in other folders)
